.stories-section
  padding: 3rem 0
.elfsight-app-f578e2c8-7317-4b52-bca8-4ce79eafa59b
  position: relative
  &::after
    background-color: white
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    width: 100%
    z-index: 999999
