@import '../../../styles/colors'

footer
  //padding: 5rem 0 2rem 0
  background: $yellow
  color: white
  p
    //font-size: 1.2rem
    font-weight: bold
  ul
    margin: 1.5rem 0 0 0
    li
      a
        display: inline-block
        padding: .2rem 0
        &:hover
          text-decoration: underline
  .adoptions-links
    //text-align: right
  .copyright
    text-align: center
    font-size: .8rem