.hero
  background-size: cover
  //min-height: 60vh
  display: flex
  .hero-group
    //max-width: 60%
  // h1
  //   color: white
  //   font-size: 3rem
  //   font-weight: bold
  //   margin: auto
  // h2
  //   color: white
  //   font-size: 1.8rem
  //   margin: auto
  p
    //margin-top: 3rem
    a
      //font-size: 1.4rem
      margin-right: 1.2rem