@import '../../../styles/colors'

header
  position: sticky
  top: 0
  z-index: 999

nav
  background-color: $purple
  padding: .5rem 0
  img
    margin-right: 1rem
    display: inline-flex
  ul
    display: inline-flex
    list-style: none
    margin: 0
    padding: 0
    text-transform: uppercase
    li
      a
        color: white
        font-size: 1rem
        font-weight: bold
        padding: 1rem 1.3rem
        transition: all 0.3s ease-in
        &:hover
          text-shadow: 1px 0 rgba(255,255,255,.2), -1px 0 rgba(255,255,255,.2), 0 -1px rgba(255,255,255,.2), 0 1px rgba(255,255,255,.2)

.social-icons
  display: inline-flex
  float: right
  //padding-top: 1.4rem
  a
    color: white
    cursor: pointer
    width: 26px
    &:last-child
      margin-left: 1rem