.info-banner
  article
    padding: 6rem 0
    figure
      display: inline-flex
      position: relative
      width: 40%
      img
        width: 100%
    h4
      font-size: 2rem
      font-weight: bold
      margin-top: 2rem