@import '../../styles/colors'
@import '../../styles/mixins'

.adoptions-main
  background-color: #ecf0f1
  .adoptions-section
    padding: 5rem 0
    .adoptions-header
      margin-bottom: 5rem
      position: relative
      h1
        font-size: 2.5rem
        +for-size(phone-only)
          text-align: center
      p
        color: $purple
        +for-size(phone-only)
          text-align: center
.mascot-card-adoption
  background-color: white
  position: relative
  +for-size(phone-only)
    margin: 0 1rem
  .mascot-image
    height: 500px
    background-size: cover !important
  .mascot-data
    padding: .8rem 1rem .5rem
    h2
      font-weight: bold
      font-size: 1.3rem
      span
        font-weight: normal
        font-size: .9rem
    p
      font-size: 1rem
      color: gray
    .buttons
      justify-self: flex-end
      align-content: center
  .date
    position: absolute
    top: 0
    right: 0
    background-color: $blue
    color: white
    padding: .5rem 1rem
    font-size: .9rem
    font-weight: bold
    border-radius: 0 0 0 10px