@import '../../../styles/colors'
@import '../../../styles/mixins'

.mascot-card-adoption
  background-color: white
  position: relative
  +for-size(phone-only)
    margin: 0 1rem
  .mascot-image
    height: 500px
    background-size: cover !important
  .mascot-data
    padding: .8rem 1rem .5rem
    h2
      font-weight: bold
      font-size: 1.3rem
      span
        display: inline-block
        font-weight: normal
        font-size: 1.25rem
        .male
          color: $blue
        .female
          color: $pink
    p
      font-size: 1rem
      color: gray
    .buttons
      justify-self: flex-end
      align-content: center
  .date
    position: absolute
    top: .4rem
    right: .4rem
    background-color: $blue
    color: white
    padding: .5rem 1rem
    font-size: .9rem
    font-weight: bold