.three-columns
  article
    //padding: 6rem 0
    h3
      //font-size: 3rem
      font-weight: bold
      text-align: center
    p
      //font-size: 1.5rem
      //margin-top: 3rem
      text-align: center
    .grid
      //margin-top: 4rem
    .card
      figure
        display: inline-flex
        position: relative
        width: 75%
        img
          width: 100%
      h4
        //font-size: 2rem
        font-weight: bold
        //margin-top: 2rem
      p
        font-size: 1rem
        padding: 0 2rem