@import '../../../styles/colors'

.two-columns
  h3
    //font-size: 3rem
    font-weight: bold
    //max-width: 80%
    //line-height: 3.5rem
  p
    color: black
    //font-size: 1.6rem
    //margin-top: 2rem
  article
    //padding: 8rem 0
    figure
      display: inline-flex
      position: relative
      width: 75%
      img
        width: 100%
      &::before
        content: ''
        background-color: $purple
        position: absolute
        width: 200px
        height: 200px
        bottom: -2rem
        left: -2rem
        z-index: -1
.cta-group
  margin-top: 2.5rem