@import 'colors'

*
  transition: .2s ease-in all

body
  background-color: white
  color: $purple

.landing-title
  font-family: var(--font-gotham)
  font-size: 1.5em
  margin-top: 2em
  text-transform: uppercase
  text-align: center

.landing-text
  font-family: var(--font-inter)
  font-size: 1em
  font-weight: 500
  text-align: center

.landing-logo
  border-radius: 50%